# Note that not all variables here might be in use for your selected configuration

# Prisma
PG_PASSWORD="placeholder"

DATABASE_URL=postgres://postgres:${PG_PASSWORD}}@localhost:5632/hypersync
TEST_DATABASE_URL=postgres://postgres:${PG_PASSWORD}@localhost:5632/hypersync_test
